POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
#link do bazy danych
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres

DEBUG=1
SECRET_KEY=django-insecure-ye9^i&m__*92n$veag$^jn3kkh9$3dh=ml_x9ab^-%#(p_vl2#
DJANGO_ALLOWED_HOSTS='django localhost'

DJANGO_SU_NAME=testAdmin
DJANGO_SU_EMAIL=teastAdmin@aa.pl
DJANGO_SU_PASSWORD=testPass123

OPEN_WEATHER_API_KEY=55af43a751e5bcd92360c46edba2ec1d
GOOGLE_GEOCODE_KEY=AIzaSyBimdlhiBdUqDMI8Dkxvsin6w3TWat_IMY